gameName=BattleShip
newGame=New Game
options=Options
manual=Manual
gameType=Game type
gameWithComputer=Game with computer
gameNetworkBind=Create network game
gameNetworkConnect=Connect to remote game
port=Port
host=Host
userOptions=User settings
username=Username
isRandom=Is random arrangement of ships?
gameOptions=Game settings
fieldSize=Field size
aerocarierCount=Aerocarier count
battleshipCount=Battleship count
cruiserCount=Cruiser count
destroyerCount=Destroyer count
isMine=Use mine?
mineCount=Mine count
saveSettings=Save
loadSettings=Load
applySettings=Apply
invalidFieldSize=Invalid Field Size
invalidFieldSizeMessage=Field size to small. Set minimal field size.