gameName=BattleShip
newGame=New Game
options=Options
manual=Manual
gameType=Game type
gameWithComputer=Game with computer
gameNetworkBind=Create network game
gameNetworkConnect=Connect to remote game
port=Port
host=Host
userOptions=User settings
username=Username
isRandom=Is random arrangement of ships?
gameOptions=Game settings
fieldSize=Field size
aerocarierCount=Aerocarier count
battleshipCount=Battleship count
cruiserCount=Cruiser count
destroyerCount=Destroyer count
isMine=Use mine?
mineCount=Mine count
saveSettings=Save
loadSettings=Load
applySettings=Apply
invalidFieldSize=Invalid Field Size
invalidFieldSizeMessage=Field size to small. Set minimal field size.
userUsed= Username already in use
wrongMessage=Wrong message
fail=Fail
response=response
unknownMessage=Unknown message
timeout=Timeout
noResponse=no response
errorConnect=connect error
player=Player
ready=placed ship
nowTurn=Now turn
ships=ships<-
shipIsHitted=ship is hitted
errorMoveMine=In this phase mine doen't move.
firstMove=First move
randomButton=Random
startButton=Start
destroyers=Destroyers
cruisers=Cruisers
battleships=BattleShips
aerocariers=Aerocariers
mines=Mines
notAllShips=Not all ships placed.
notAllMines=Not all mines placed.
movedShip=moved ship
shotOn=shot on
win=win
paddedOnMine=padded on mine at
lossShip=loss his ship at
wait=Wait connection
waitingPlayer=Waiting remote player...
cancel=Cancel
invalidOptionFile=Invalid format
invalidOptionFileMessage=Invalid fooption file format.
fileNotFound=File not found
fileNotFoundMessage=Option file not found.
randomException=Random unfortunatly exit